spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://ue4ujnj1rqjiwzqv:6hArSZsRkG8LZza2Z1W4@bcdacpii2jj90ex1jhtf-mysql.services.clever-cloud.com:3306/bcdacpii2jj90ex1jhtf
spring.datasource.username=ue4ujnj1rqjiwzqv
spring.datasource.password=6hArSZsRkG8LZza2Z1W4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maxium-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 36000

#Ambientes local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjnv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
